# slnUCookRecipe

./: README.md  slnMSITUCook.sln
prjMSITUCook/: Program.cs  appsettings.json  prjMSITUCook.csproj
prjMSITUCook/Controllers/: FollowController.cs  FoodPriceController.cs  HomeController.cs  RecipeController.cs
prjMSITUCook/Controllers/Api/: FoodPriceApiController.cs
prjMSITUCook/Models/: ControllerMapping.cs
prjMSITUCook/Models/Authorization/: AuthorizationMiddlewareResultHandler.cs  MinimumArticleAuthorizationHandler.cs  MinimumArticleRequirement.cs
prjMSITUCook/Models/Coravel/: AgriProdcutJob.cs  AgriProductService.cs  AgriProductsTransTypeResponseDto.cs  AgriTranDto.cs
prjMSITUCook/Models/Hubs/: MemberIdProvider.cs  NotifyHub.cs
prjMSITUCook/Models/Interface/: IRecipeListVM.cs
prjMSITUCook/Models/Parameter/: AuthorSearchParameter.cs  ChatRequestParameter.cs  ChatResponseParameter.cs  GetShortIntroSuggestParameter.cs  LoginParameter.cs  NotificationJsonParameter.cs  RecipeCreateParameter.cs  RecipeEditParameter.cs  RecipeSearchParameter.cs  RegisterParameter.cs
prjMSITUCook/Models/Services/: MemberInfoService.cs
prjMSITUCook/Models/VM/: FoodPriceEveryMarketVM.cs  FoodPriceVM.cs  HomeIndexVM.cs  RecipeArticleVM.cs  RecipeEditVM.cs  RecipeListItemVM.cs  RecipeMemberVM.cs  RecipeSearchAuthorResultVM.cs  RecipeSearchResultVM.cs  RecipeSearchVM.cs  RecipeSmallItem.cs
prjMSITUCook/Properties/: launchSettings.json
prjMSITUCook/Views/: _ViewImports.cshtml
prjMSITUCook/Views/Follow/: Index.cshtml
prjMSITUCook/Views/FoodPrice/: Index.cshtml
prjMSITUCook/Views/Home/: Index.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  RegisterSuccess.cshtml  SearchIndex.cshtml  SendVerificationLetter.cshtml  VIP.cshtml
prjMSITUCook/Views/Recipe/: Article.cshtml  Create.cshtml  Edit.cshtml  Member.cshtml  MyPage.cshtml  SearchAuthorResult.cshtml  SearchResult.cshtml  _AuthorListPartialView.cshtml  _RecipeListPartialView.cshtml  _RecipeSearchInputPartialView.cshtml  _SmallRecipeListPartialView.cshtml
prjMSITUCookServices/: ServiceMapping.cs  prjMSITUCookServices.csproj
prjMSITUCookServices/EFModels/: Follow追蹤.cs  Food食材.cs  LatestLikeLog最新按讚紀錄.cs  LatestViewLog最新瀏覽紀錄.cs  MemberVerifyCode會員註冊驗證.cs  Member會員.cs  NotificationRecord通知紀錄.cs  NotificationType通知類型.cs  PasswordSalt密碼鹽.cs  Recipe食譜.cs  Step步驟列表.cs  UcookRecipeDatabaseContext.cs
prjMSITUCookServices/Implement/: CommonService.cs  EmailSender.cs  FollowService.cs  IndexService.cs  MemberService.cs  PasswordHasher.cs  RecipeService.cs
prjMSITUCookServices/Interface/: IFollowService.cs  IIndexService.cs  IMemberService.cs  IRecipeService.cs
(+50 files in other folders)
